<!DOCTYPE html>
<html>
    <head>
        <title>Jessica Nakayu</title>
    <style>
        h1{text-align:center;}
        p{text-align: center;}
    </style>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
        <style>
            a:link, a:visited {
              background-color: #8FBC8F;
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: block;
            }
            
            a:hover, a:active {
              background-color: gray;
            }
            </style>
    </head>
    <body style="background-color:#F0F8FF;">

        <h1 style="background-color:#8FBC8F;">Jessica Nakayu</h1>
    
        <img 
        src="images/jessica.jpg" alt="Jessica Nakayu" 
        style="width:300px;height:400x;">

        <p>Hello! My name is Jessica Nakayu. I am currently a student at Weber State University and am in my second semester back at college after a 5 year break from school. My current goal is to get my associates degree and if everything goes according to plan, I will have my associates in general studies by December. I have always been interested in STEM and I have found a great interest in computer science and am looking into pursuing that as my career path.</p>

        <img
        src="images/family_pic.jpg" alt="family picture" 
        style="width:300px;height:400x;">

        <p>A little bit more about me, I have been married to my wonderful husband for almost seven years. I have three wonderful kids and am a mom to a special needs little boy who has autism. With being a full time student and a mom to three young kids I am certainly busy. I do love spending time with my family and in warmer weather we like to spend a lot of time at the park. In my free time I love to read or watch a good murder mystery, and look up cheesy math and science jokes and share them with my husband.</p>

        <a href="https://youtube.com/shorts/Rsd0LQ0Juw4?feature=share" target="_blank">Math Jokes</a>   
        <a href="https://youtube.com/shorts/DPbNThlxTB0?feature=share" target="_blank">Science Jokes</a>
    </body>
</html>